# CourseSelection

./: .gitignore  README.md  d
Backend/: pom.xml
Backend/src/main/java/com/Controller/: BaseServlet.java  ClassServlet.java  CourseServlet.java  CourseTypeServlet.java  EnrollmentServlet.java  EnrollmentStudentServlet.java  LoginServlet.java  StudentEnrollmentServlet.java  StudentServlet.java  TeacherServlet.java  TestServlet.java  TestServlet2.java  UserServlet.java  ValidateCodeServlet.java
Backend/src/main/java/com/IRepository/: IBaseRepository.java  README.md
Backend/src/main/java/com/IService/: IBaseService.java  IClassService.java  ICourseService.java  ICourseTypeService.java  IEnrollmentClassService.java  IEnrollmentCourseService.java  IEnrollmentService.java  IEnrollmentStudentService.java  IStudentService.java  ITeacherService.java  IUserService.java  README.md
Backend/src/main/java/com/Pojo/: BaseModel.java  ClassInfo.java  Course.java  CourseType.java  Enrollment.java  EnrollmentClass.java  EnrollmentCourse.java  EnrollmentStudent.java  README.md  Student.java  Teacher.java  User.java
Backend/src/main/java/com/Pojo/DTO/: BindingStudentDto.java  EnrollmentBindingDto.java  ListResultDto.java  MaximumQuantityDto.java  PagerInfoDto.java  README.md  SelectionOperationDto.java  StudentListResultDto.java  TeacherListResultDto.java
Backend/src/main/java/com/Repository/: BaseRepository.java  README.md
Backend/src/main/java/com/Service/: BaseService.java  ClassService.java  CourseService.java  CourseTypeService.java  EnrollmentClassService.java  EnrollmentCourseService.java  EnrollmentService.java  EnrollmentStudentService.java  README.md  StudentService.java  TeacherService.java  UserService.java
Backend/src/main/java/com/Tools/: APIHelper.java  APIResult.java  DateTimeHelper.java  InitListener.java  LoginFilter.java  MD5Helper.java  README.md  SixRandomString.java  SqlHelper.java  TokenHelper.java
Backend/src/main/resources/: Druid.properties
Backend/src/main/webapp/: changepasswd.jsp  index.jsp  login.jsp
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/js/: vue@3.js
Frontend/: .eslintrc.js  index.html  package.json
Frontend/public/static/: style.css
Frontend/src/: App.vue  main.js
Frontend/src/api/: class.js  course.js  courseType.js  enrollment.js  enrollmentstudent.js  student.js  student_enrollment.js  teacher.js  user.js
Frontend/src/api/student/: student.js
Frontend/src/components/Card/: Countdown.vue  CountdownTime.vue  index.vue
Frontend/src/components/Echarts/: MySchedule.vue
Frontend/src/components/index/: changePassword.vue
Frontend/src/config/: index.js  net.config.js  permission.js  permission2.js  setting.js
Frontend/src/layouts/components/Avatar/: index.vue
Frontend/src/layouts/components/Logo/: index.vue
Frontend/src/layouts/components/Menu/: index.vue
Frontend/src/layouts/components/NavBar/: RightPanel.vue  data.js
Frontend/src/locales/lang/: zh-cn.js
Frontend/src/router/: index.js
Frontend/src/store/modules/: user.js
Frontend/src/styles/: common.css  index.css  reset.css  variable.css
Frontend/src/utils/: accessToken.js  index.js  request.js
Frontend/src/views/admin/classadmin/: index.vue
Frontend/src/views/admin/courseadmin/: index.vue
Frontend/src/views/admin/lessonadmin/: index.vue
Frontend/src/views/admin/resultadmin/: index.vue
Frontend/src/views/admin/studentadmin/: index.vue
Frontend/src/views/admin/teacheradmin/: index.vue
Frontend/src/views/choose/: index.vue  selectionOperation.vue  sinceChoose.vue
Frontend/src/views/index/: index.vue
Frontend/src/views/login/: index.vue
Frontend/src/views/login/comp/: LoginForm.vue
Frontend/src/views/student/: index.vue  queryCourse.vue  querySchedule.vue
