[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{0}: checkout: moving from 5d705a922b8ce9d29aa8093736ccad66d0243d7b to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{1}: reset: moving to 5d705a922b8ce9d29aa8093736ccad66d0243d7b
[33m11ebca6[m HEAD@{2}: undo: reset: moving to 5d705a922b8ce9d29aa8093736ccad66d0243d7b
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{3}: undo: checkout: moving from 5d705a922b8ce9d29aa8093736ccad66d0243d7b to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{4}: undo: reset: moving to d0857545ea832ba27269944cc4fab5c0acfac2f6
[33md085754[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: undo: reset: moving to 5d705a922b8ce9d29aa8093736ccad66d0243d7b
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{6}: undo: checkout: moving from main to dev
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{7}: undo: checkout: moving from dev to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{8}: undo: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{9}: undo: reset: moving to 9e43651c57dc0a2d16d7dcfbc05c38a61e7988f8
[33m9e43651[m HEAD@{10}: reset: moving to 9e43651c57dc0a2d16d7dcfbc05c38a61e7988f8
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{11}: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{12}: checkout: moving from dev to ZhangChengwei
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{13}: checkout: moving from main to dev
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{14}: reset: moving to 5d705a922b8ce9d29aa8093736ccad66d0243d7b
[33md085754[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{15}: reset: moving to d0857545ea832ba27269944cc4fab5c0acfac2f6
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{16}: checkout: moving from 5d705a922b8ce9d29aa8093736ccad66d0243d7b to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{17}: reset: moving to 5d705a922b8ce9d29aa8093736ccad66d0243d7b
[33m11ebca6[m HEAD@{18}: undo: reset: moving to 5d705a922b8ce9d29aa8093736ccad66d0243d7b
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{19}: undo: checkout: moving from 5d705a922b8ce9d29aa8093736ccad66d0243d7b to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{20}: undo: reset: moving to d0857545ea832ba27269944cc4fab5c0acfac2f6
[33md085754[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{21}: undo: reset: moving to 5d705a922b8ce9d29aa8093736ccad66d0243d7b
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{22}: undo: checkout: moving from main to dev
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{23}: undo: checkout: moving from dev to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{24}: undo: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{25}: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{26}: checkout: moving from dev to ZhangChengwei
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{27}: checkout: moving from main to dev
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{28}: reset: moving to 5d705a922b8ce9d29aa8093736ccad66d0243d7b
[33md085754[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{29}: reset: moving to d0857545ea832ba27269944cc4fab5c0acfac2f6
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{30}: checkout: moving from 5d705a922b8ce9d29aa8093736ccad66d0243d7b to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{31}: reset: moving to 5d705a922b8ce9d29aa8093736ccad66d0243d7b
[33m11ebca6[m HEAD@{32}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{33}: undo: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{34}: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{35}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to ZhangChengwei
[33m11ebca6[m HEAD@{36}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{37}: undo: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{38}: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{39}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to ZhangChengwei
[33m11ebca6[m HEAD@{40}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{41}: undo: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{42}: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{43}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to ZhangChengwei
[33m11ebca6[m HEAD@{44}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{45}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to ZhangChengwei
[33m11ebca6[m HEAD@{46}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{47}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to ZhangChengwei
[33m11ebca6[m HEAD@{48}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{49}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to main
[33m11ebca6[m HEAD@{50}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to dev
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{51}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to dev
[33m11ebca6[m HEAD@{52}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to dev
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{53}: undo: checkout: moving from dev to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{54}: undo: checkout: moving from main to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{55}: checkout: moving from main to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{56}: undo: checkout: moving from main to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{57}: checkout: moving from main to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{58}: checkout: moving from dev to main
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{59}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to dev
[33m11ebca6[m HEAD@{60}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to dev
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{61}: undo: checkout: moving from dev to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{62}: undo: checkout: moving from main to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{63}: checkout: moving from main to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{64}: checkout: moving from dev to main
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{65}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to dev
[33m11ebca6[m HEAD@{66}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{67}: undo: checkout: moving from main to dev
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{68}: undo: checkout: moving from dev to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{69}: undo: checkout: moving from main to dev
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{70}: undo: checkout: moving from dev to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{71}: undo: delete_branch: dev [6435cb011e463688685faaab8f6c365cdb60fb7f]
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{72}: undo: checkout: moving from main to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{73}: undo: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{74}: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{75}: checkout: moving from main to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{76}: delete_branch: dev [6435cb011e463688685faaab8f6c365cdb60fb7f]
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{77}: checkout: moving from dev to main
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{78}: checkout: moving from main to dev
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{79}: checkout: moving from dev to main
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{80}: checkout: moving from main to dev
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{81}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to main
[33m11ebca6[m HEAD@{82}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{83}: undo: checkout: moving from main to dev
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{84}: checkout: moving from main to dev
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{85}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to main
[33m11ebca6[m HEAD@{86}: undo: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{87}: undo: checkout: moving from main to dev
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{88}: undo: checkout: moving from dev to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{89}: undo: checkout: moving from main to dev
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{90}: undo: checkout: moving from dev to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{91}: undo: delete_branch: dev [6435cb011e463688685faaab8f6c365cdb60fb7f]
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{92}: undo: checkout: moving from main to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{93}: undo: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{94}: checkout: moving from ZhangChengwei to main
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{95}: checkout: moving from main to ZhangChengwei
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{96}: delete_branch: dev [6435cb011e463688685faaab8f6c365cdb60fb7f]
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{97}: checkout: moving from dev to main
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{98}: checkout: moving from main to dev
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{99}: checkout: moving from dev to main
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{100}: checkout: moving from main to dev
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{101}: checkout: moving from 11ebca6cf7772ed7e2ada87137f21b764c5ae1d6 to main
[33m11ebca6[m HEAD@{102}: revert: Revert "Merge pull request #5 from izcw/dev"
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{103}: checkout: moving from dev to 5d705a922b8ce9d29aa8093736ccad66d0243d7b
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{104}: checkout: moving from main to dev
[33m5d705a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mZhangChengwei[m[33m)[m HEAD@{105}: pull --ff --force --tags origin refs/heads/main: Fast-forward
[33m5ea6a5c[m HEAD@{106}: checkout: moving from dev to main
[33m6435cb0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{107}: pull --ff --force --tags origin refs/heads/dev: Fast-forward
[33mcf4b77f[m HEAD@{108}: checkout: moving from main to dev
[33m5ea6a5c[m HEAD@{109}: checkout: moving from dev to main
[33mcf4b77f[m HEAD@{110}: commit: ä¿®æ”¹ï¼šå­¦ç”Ÿå¤´åƒå’Œç®¡ç†å‘˜å¤´åƒ
[33mda29a3f[m HEAD@{111}: checkout: moving from main to dev
[33m5ea6a5c[m HEAD@{112}: checkout: moving from dev to main
[33mda29a3f[m HEAD@{113}: checkout: moving from main to dev
[33m5ea6a5c[m HEAD@{114}: checkout: moving from dev to main
[33mda29a3f[m HEAD@{115}: commit: ä¿®æ”¹æ–‡æ¡£
[33m5ea6a5c[m HEAD@{116}: checkout: moving from main to dev
[33m5ea6a5c[m HEAD@{117}: pull --tags origin main: Fast-forward
[33m8245326[m HEAD@{118}: commit: å‰åç«¯åˆ†ç¦»
[33m4d687a0[m HEAD@{119}: commit: å¢åŠ ï¼šå­¦ç”Ÿå…¬å‘Šã€ä¸ªäººä¿¡æ¯å¡ç‰‡
[33m3398d20[m HEAD@{120}: commit (initial): First commit
