driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://43.136.33.54/courseselection?serverTimezone=GMT%2B8&useSSL=false
username=CourseSelection
password=CourseSelection



initialSize=5
maxActive=50
maxWait=3000
maxConnections=3000